[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
python_version = 3.8
check_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
pretty = True
no_implicit_optional = True


[flake8]
max-line-length = 88
exclude = .git,__pycache__,.venv
max-complexity = 8
select = B,H,C,E,F,W

[tool:pytest]
# Warning: usage of setup.cfg is not recommended unless for very simple use cases.
# https://docs.pytest.org/en/latest/customize.html#setup-cfg
addopts = -vv
filterwarnings =
    error
    ignore::DeprecationWarning
